.contact-section {
    position: relative;

    &::before {
        @include before;
        background-color: $bg-color;
        z-index: -1;
        height: 70.1%;
    }

    .contact-image {
        position: absolute;
        bottom: 30%;
        right: -2%;

        @include breakpoint (max-xxl) {
            display: none;
        }
    }

    .contact-shape {
        position: absolute;
        right: 0;
        top: 0;
        z-index: -1;

        @include breakpoint (max-xl){
            display: none;
        }
    }
}

.contact-wrapper {
    .contact-left-image {
        width: 915px;
        height: 600px;
        left: -50%;
        position: relative;

        @include breakpoint (max-xxl){
            width: 890px;
            left: -60%;
        }

        @include breakpoint (max-xl) {
           max-width: 915px;
           left: 0;
           width: initial;
        }

        @include breakpoint (max-sm) {
           height: 500px;
        }

        .counter-area {
            position: absolute;
            bottom: 0;
            right: 0;
            @include flex;
            justify-content: space-between;

            .counter-items {
                padding: 40px 90px 40px 40px;
                background-color: $header-color;

                @include breakpoint (max-md) {
                   padding: 35px;
                }

                @include breakpoint (max-sm) {
                    padding: 25px;
                }

                h2 {
                    font-size: 48px;
                    color: $white;
                    margin-bottom: 5px;

                    @include breakpoint (max-sm) {
                        font-size: 42px;
                    }
                }

                p {
                    font-size: 18px;
                    color: $white;

                    @include breakpoint (max-sm) {
                        font-size: 16px;
                    }
                }

                &.style-2 {
                    background-color: $theme-color;
                }
            }
        }
    }
}

.contact-area {
    margin-left: 30px;

    @include breakpoint (max-xl){
        margin-left: 0;
    }

    .contact-box {
        background-color: $white;
        box-shadow: $shadow;
        padding: 80px;

        @include breakpoint (max-md){
           padding: 50px;
        }

        @include breakpoint (max-sm){
           padding: 40px;
        }

        .contact-title {
            margin-bottom: 40px;

            @include breakpoint (max-sm){
                margin-bottom: 20px;
            }

            span {
                color: $theme-color;
                font-weight: 600;
                margin-bottom: 10px;
                display: inline-block;
            }

            h3 {
                font-size: 30px;
            }
        }

        .form-clt {
            input, textarea {
                width: 100%;
                outline: none;
                border: none;
                padding: 18px 30px;
                color: $header-color;
                background-color: $bg-color;
                text-transform: capitalize;

                @include breakpoint (max-sm){
                    padding: 14px 30px;
                }
            }

            textarea {
                padding: 18px 30px 110px;

                @include breakpoint (max-sm){
                    padding: 14px 30px 70px;
                }
            }
        }
    }
}

.contact-form-items {
    background-color: $bg-color;
    padding: 70px;

    @include breakpoint (max-md){
        padding: 60px 40px;
    }

    @include breakpoint (max-sm){
        padding: 50px 30px;
    }

    .title {
        margin-bottom: 40px;

        h2 {
            font-size: 36px;
            margin-bottom: 5px;
        }
    }

    .form-clt {
        input,textarea {
            padding: 18px 30px;
            border: none;
            outline: none;
            background-color: $white;
            width: 100%;
            font-size: 16px;
            font-weight: 500;
            color: $text-color;

            @include breakpoint (max-sm){
               padding: 12px 20px;
            }
        }

        textarea {
            padding: 18px 30px 110px;

            @include breakpoint (max-sm){
                padding: 12px 20px 90px;
            }
        }

        &::placeholder {
            color: $text-color;
        }
    }
}

.request-a-quote-section {
    position: relative;
    z-index: 2;

    &::before {
        @include before;
        background-image: $color-gradient-2;
        opacity: 0.8;
        z-index: -1;
    }

    // &::before {
    //     position: absolute;
    //     left: 0;
    //     top: 0;
    //     content: "";
    //     width: 100%;
    //     height: 100%;
    //     background-color: $theme-color;
    //     opacity: .8;
    //     z-index: -1;
    // }
}


.request-quote-form-wrapper {
    padding: 40px 50px;
    background-color: #fff;
    box-shadow: 0px 15px 40px 0px rgba(109, 109, 109, 0.06);

    @media (max-width: 767px) {
        padding: 40px 30px;
    }

    h4,
    h3 {
        margin-bottom: 25px;
        text-transform: capitalize;
    }

    .request-quote-form {

        input,
        select {
            width: 100%;
            font-size: 15px;
            border: 1px solid #e2e2e2;
            padding: 14px 20px;
            border-radius: 0;
        }

        label {
            font-size: 15px;
            text-transform: capitalize;
        }

        input[type='checkbox'],
        input[type='radio'] {
            width: 15px;
            height: 15px;
            display: inline-block;
            margin-right: 8px;
            margin-bottom: 0;
            border-color: $theme-color;

        }

        input[type='submit'],
        .submit-btn {
            border: 0px;
            margin-top: 30px;
            margin-bottom: 10px;
            height: 60px;
            font-size: 16px;
            background-color: $theme-color;

            @media (max-width: 767px) {
                height: 50px;
                font-size: 14px;
            }

            &:hover {
                background: $header-color;
            }
        }

        .nice-select {
            background-color: transparent;
            width: 100%;
            font-size: 15px;
            border: 1px solid #e2e2e2;
            padding: 14px 20px;
            border-radius: 0;
        }
    }
}

.single-contact-card {
    background-color: #f8f8f8;
    padding: 40px;
    transition: all .3s ease-in-out;

    @media (max-width: 585px) {
        padding: 30px;
    }

    &:hover {
        background-color: $theme-color;

        .icon {
            color: #fff !important;
            background-color: $theme-color-2 !important;
        }

        .bottom-part {
            .icon {
                color: $theme-color !important;
                background-color: #fff !important;
            }
        }

        p,
        span, h4 {
            color: #fff;
        }
    }

    .top-part {
        overflow: hidden;

        .icon {
            width: 70px;
            height: 70px;
            font-size: 20px;
            line-height: 70px;
            border-radius: 50%;
            background-color: #fff;
            text-align: center;
            float: left;
            color: $theme-color;
            overflow: hidden;
            margin-right: 20px;
        }

        .title {
            overflow: hidden;
        }
    }

    .bottom-part {
        margin-top: 25px;
        overflow: hidden;

        .icon {
            width: 50px;
            height: 50px;
            font-size: 14px;
            line-height: 50px;
            border-radius: 50%;
            background-color: #fff;
            text-align: center;
            float: right;
            overflow: hidden;
            margin-left: 20px;
        }

        .info {
            display: inline-block;
            overflow: hidden;
        }
    }
}

.single-branch-card {
    padding: 40px;
    padding-top: 0;
    background: #fff;
    box-shadow: 0px 0px 50px 0px #0000001a;
    position: relative;
    margin-top: 90px;

    .country-flag {
        width: 120px;
        height: 120px;
        line-height: 120px;
        border-radius: 50%;
        box-shadow: 0px 0px 10px 0px #0000001a;
        display: inline-block;
        margin-bottom: 20px;
        margin-top: -60px;
    }

    .content {

        h4 {
            position: relative;
            z-index: 1;
            display: inline-block;
            padding-right: 5px;
            margin-bottom: 20px;
            font-size: 25px;

            &::before {
                position: absolute;
                content: "";
                width: 100%;
                height: 14px;
                background-color: #c6f5ffd9;
                left: 0;
                bottom: 2px;
                z-index: -1;
            }
        }

        p {
            margin-bottom: 10px;

            a {
                font-size: inherit;
                color: $theme-color;
            }
        }

        .branch-links {
            margin-top: 15px;

            a {
                text-transform: uppercase;
                font-weight: 700;
                font-size: 15px;

                &:hover {
                    padding-left: 5px;
                    color: $theme-color-3;
                }

                i {
                    margin-left: 5px;
                }
            }
        }
    }
}

.our-branch-wrapper {
    position: relative;
    z-index: 1;

    .office-google-map-wrapper {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 40%;
        z-index: -1;

        iframe {
            width: 100%;
            height: 100%;
        }
    }
}
