.single-team-items {
    margin-top: 30px;
    overflow: hidden;

    .team-image {
        position: relative;

        img {
            @include imgw;
            object-fit: cover;
            
        }

        @include breakpoint (max-sm){
            height: 300px;
        }


        &::before {
            background: -webkit-gradient(linear, left top, left bottom, from(rgba(99, 92, 92, 0)), to(#292930));
            background: linear-gradient(to bottom, rgba(99, 92, 92, 0) 0%, #292930 100%);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            @include before;
            overflow: hidden;
            opacity: 0;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            visibility: hidden;
            content: "";
        }

        .team-content {
            position: absolute;
            bottom: -100px;
            left: 40px;
            overflow: hidden;
            opacity: 0;
            visibility: hidden;
            transition: all .6s ease-in-out;

            h4 {
                a {
                    color: $white;

                    &:hover {
                        color: $theme-color;
                    }
                }
            }

            p {
                color: $white;
            }

            .social-icon {
               gap: 15px;
               margin-top: 20px;

               a {
                    width: 35px;
                    height: 35px;
                    line-height: 35px;
                    text-align: center;
                    background-color: $white;
                    border-radius: 50%;
                    color: $header-color;

                    &:hover {
                        background-color: $theme-color;
                        color: $white;
                    }
               }
            }
        }
    }

    &:hover {
        .team-image {
            &::before {
                visibility: visible;
                opacity: 1;
            }
        }

        .team-content {
            bottom: 40px;
            visibility: visible;
            opacity: 1;
        }
    }

    &.active {
        .team-image {
            &::before {
                visibility: visible;
                opacity: 1;
            }
        }

        .team-content {
            bottom: 40px;
            visibility: visible;
            opacity: 1;

            .social-icon {
                a {
                   &.active {
                        background-color: $theme-color;
                        color: $white;
                   }
                }
             }
        }
    }
}

.text-area {
    padding: 15px 30px;
    background-color: $bg-color;
    max-width: 520px;
    margin: 0 auto;

    a {
        font-weight: 500;
        color: $theme-color;
        text-decoration: underline;
    }
}

.team-card-items {
    margin-top: 30px;
    overflow: hidden;

    .team-image {
        position: relative;
        height: 540px;

        @include breakpoint (max-sm){
            height: 400px;
        }

        &::before {
            background: -webkit-gradient(linear, left top, left bottom, from(rgba(99, 92, 92, 0)), to(#292930));
            background: linear-gradient(to bottom, rgba(99, 92, 92, 0) 0%, #292930 100%);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            @include before;
            overflow: hidden;
            opacity: 0;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            visibility: hidden;
            content: "";
        }

        .team-content {
            padding: 30px 20px;
            background-color: $white;
            position: absolute;
            bottom: -40px;
            left: 40px;
            width: 81%;
            @include transition;
            opacity: 0;
            visibility: hidden;

            h4 {
                margin-bottom: 5px;

                a {
                    &:hover {
                        color: $theme-color;
                    }
                }
            }
        }
    }

    &:hover {
        .team-image {
            &::before {
                visibility: visible;
                opacity: 1;
            }
        }

        .team-content {
            visibility: visible;
            opacity: 1;
            bottom: 40px;
        }
    }

    &.active {
        .team-image {
            &::before {
                visibility: visible;
                opacity: 1;
            }
        }

        .team-content {
            visibility: visible;
            opacity: 1;
            bottom: 40px;
        }
    }

    &.style-2 {
        .team-image {
            .team-content {
               display: none;
            }

            .team-content-2 {
                position: absolute;
                bottom: 40px;
                left: 40px;
                z-index: 9;

                h4 {
                   a {
                      color: $white;

                      &:hover {
                        color: $theme-color;
                      }
                   }
                }

                p {
                    color: $white;
                }
            }

            .social-profile {
                position: absolute;
                right: 40px;
                bottom: 40px;
                content: "";
                -webkit-transition: all .4s ease-in-out;
                transition: all .4s ease-in-out;
                z-index: 2;
                display: inline-block;
                overflow: hidden;

                ul {
                    transform: translateY(100px);
                    transition: all 0.6s ease-in-out;
                    opacity: 0;
                    visibility: hidden;

                    li {
                        a {
                            width: 38px;
                            height: 38px;
                            line-height: 38px;
                            text-align: center;
                            font-size: 16px;
                            display: block;
                            background: $white;
                            color: $header-color;
                            -webkit-transition: all .4s ease-in-out;
                            transition: all .4s ease-in-out;
                            text-align: center;
                            margin: 0 auto;

                            &:hover {
                                color: $theme-color;
                            }
                        }
                    }
                }

                .plus-btn {
                    z-index: 2;
                    cursor: pointer;
                    width: 38px;
                    height: 38px;
                    line-height: 38px;
                    text-align: center;
                    font-size: 18px;
                    display: inline-block;
                    background: $theme-color;
                    color: $white;
                    -webkit-transition: all .3s ease-in-out;
                    transition: all .3s ease-in-out;
                }
    
                &:hover {
                    ul {
                        transform: translateY(0);
                        opacity: 1;
                        visibility: visible;
                    }
                }
    
                &.active{
                    a{
                        opacity: 1;
                        visibility: visible;
                    }
                }
            }
        }

        &.active {
            .team-image {
                .social-profile {
                    ul {
                        transform: translateY(0);
                        opacity: 1;
                        visibility: visible;
                    }
                }
            }
        }
    }
}

.team-details-wrapper {
    .team-details-image-area {
        position: relative;
        padding-top: 60px;

        @include breakpoint (max-lg){
          padding-top: 0;
        }

        &::before {
            @include before;
            background-color: $bg-color;
            height: 85%;

            @include breakpoint (max-lg){
                display: none;
            }
        }

        .text {
            font-size: 120px;
            text-transform: uppercase;
            color: $theme-color;
            position: relative;
            z-index: 1;
            transform: rotate(-90deg);
            position: absolute;
            top: 25%;
            left: -8px;

            @include breakpoint (max-xl){
              left: -70px;
            }

            @include breakpoint (max-lg){
                display: none;
            }
        }
        .details-iamge {
            height: 502px;
            position: relative;
            z-index: 9;
        }

        .right-content {
            position: relative;
            z-index: 9;

            h2 {
                font-size: 40px;
                margin-bottom: 5px;

                @include breakpoint (max-lg){
                   font-size: 32px;
                }
            }

            p {
                color: $theme-color;
            }

            .list {
                margin-top: 30px;

                @include breakpoint (max-lg){
                    margin-top: 20px;
                }

                h5 {
                    font-size: 18px;
                    font-weight: 500;

                    a,span {
                        color: $text-color;
                        font-weight: normal;
                    }
                }
            }

            .social-icon {
                gap: 15px;
                margin-top: 40px;

                @include breakpoint (max-lg){
                    margin-top: 30px;
                }
    
                a {
                    width: 40px;
                    height: 40px;
                    line-height: 40px;
                    display: inline-block;
                    border-radius: 50%;
                    text-align: center;
                    color: $white;
    
                    &.color-1 {
                        background-color: rgb(70, 97, 197);
                    }
    
                    &.color-2 {
                        background-color: rgb(29, 161, 242);
                    }
    
                    &.color-3 {
                        background-color: rgb(255, 46, 46);
                    }
    
                    &.color-4 {
                        background-color: rgb(0, 115, 176);
                    }
                }
            }
        }
    }

    .team-details-content {
        margin-top: -7px;
        margin-bottom: -5px;

        h2 {
            font-size: 36px;
            margin-bottom: 20px;

            @include breakpoint (max-sm){
                font-size: 28px;
            }
        }

        .details-information-area {
            margin-top: 40px;
            margin-bottom: 40px;

            .progress-wrap {
                .pro-items {

                    &:not(:last-child){
                        margin-bottom: 20px;
                    }
                    .pro-head {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        margin-bottom: 10px;

                        .title {
                            font-size: 16px;
                        }
                        
                        .point {
                            font-size: 14px;
                            color: $text-color;
                        }
                    }
                    .progress {
                        background: $bg-color;
                        justify-content: flex-start;
                        border-radius: 100px;
                        align-items: center;
                        position: relative;
                        display: flex;
                        height: 6px;
                        width: 100%;
                    }
                    
                    .progress-value {
                        animation: load 3s normal forwards;
                        border-radius: 0;
                        background: $theme-color;
                        height: 6px;
                        width: 0;
                    }
                    .style-two{
                        animation: load2 3s normal forwards;
                    }
                    .style-three{
                        animation: load3 3s normal forwards;
                    }
                    @keyframes load {
                        0% { width: 0; }
                        100% { width: 90%; }
                    }
                    @keyframes load2 {
                        0% { width: 0; }
                        100% { width: 50%; }
                    }
                    @keyframes load3 {
                        0% { width: 0; }
                        100% { width: 80%; }
                    }
                }
            }

            .information-content-items {
                @include flex;
                justify-content: space-between;

                .content-box-area {
                    .content {
                        h3 {
                            margin-bottom: 10px;
                        }
                    }
                }
            }
        }
    }
}